ull-esit-inf-dsi-23-24-prct07-dsikea-datamodel-groupi: ReferenciaMueble
Module: mueble
Interface ReferenciaMueble
Brief
Interfaz para la referencia de un mueble
Param: IDUnico
: número único para identificar el mueble
Param: Nombre
: nombre del mueble
Param: Descripción
: descripción del mueble
Param: Material
: material del mueble
Param: Dimensiones
: dimensiones del mueble
Param: Precio
: precio del mueble
interface ReferenciaMueble {
    Descripción: string;
    Dimensiones: Dimensiones;
    IDUnico: number;
    Material: string;
    Nombre: string;
    Precio: number;
}
Index
Properties
Descripción
Dimensiones
IDUnico
Material
Nombre
Precio
Properties
Descripción
Descripción: string
Dimensiones
Dimensiones: Dimensiones
IDUnico
IDUnico: number
Material
Material: string
Nombre
Nombre: string
Precio
Precio: number
