ull-esit-inf-dsi-23-24-prct07-dsikea-datamodel-groupi: Dimensiones
Module: mueble
Class Dimensiones
Brief
Dimensiones de un mueble
Param: ancho
: ancho del mueble en cm
Param: alto
: alto del mueble en cm
Param: fondo
: fondo del mueble en cm
Index
Constructors
constructor
Properties
alto
ancho
fondo
Methods
getAlto
getAncho
getDescripcion
getFondo
Constructors
constructor
new Dimensiones(ancho, alto, fondo): Dimensiones
Parameters
ancho: number
alto: number
fondo: number
Returns Dimensiones
Properties
Private alto
alto: number
Private ancho
ancho: number
Private fondo
fondo: number
Methods
getAlto
getAlto(): number
Returns number
alto del mueble
Brief
Método para obtener el alto del mueble
getAncho
getAncho(): number
Returns number
ancho del mueble
Brief
Método para obtener el ancho del mueble
getDescripcion
getDescripcion(): string
Returns string
string con las dimensiones del mueble
Brief
Método para obtener la descripción de las dimensiones del mueble
getFondo
getFondo(): number
Returns number
fondo del mueble
Brief
Método para obtener el fondo del mueble
