ull-esit-inf-dsi-23-24-prct07-dsikea-datamodel-groupi: Stock
Module: stock
Class Stock
Index
Constructors
constructor
Properties
MuebleStocks
transacciones
Methods
agregarTransaccion
obtenerInformeGastosProveedor
obtenerInformeVentasMueble
obtenerStockMueble
registrarCompra
registrarVenta
Constructors
constructor
new Stock(MuebleStocks): Stock
Parameters
MuebleStocks: MuebleStock[]
Returns Stock
Properties
MuebleStocks
MuebleStocks: MuebleStock[]
transacciones
transacciones: Transaccion[]
Methods
agregarTransaccion
agregarTransaccion(transaccion): void
Parameters
transaccion: Transaccion
Returns void
obtenerInformeGastosProveedor
obtenerInformeGastosProveedor(nombreProveedor, fechaInicio, fechaFin): Transaccion[]
Parameters
nombreProveedor: string
fechaInicio: Date
fechaFin: Date
Returns Transaccion[]
obtenerInformeVentasMueble
obtenerInformeVentasMueble(nombreMuebleStock, fechaInicio, fechaFin): Transaccion[]
Parameters
nombreMuebleStock: string
fechaInicio: Date
fechaFin: Date
Returns Transaccion[]
obtenerStockMueble
obtenerStockMueble(nombreMuebleStock): number
Parameters
nombreMuebleStock: string
Returns number
registrarCompra
registrarCompra(nombreProveedor, MuebleStock, cantidad, importe): void
Parameters
nombreProveedor: string
MuebleStock: string
cantidad: number
importe: number
Returns void
registrarVenta
registrarVenta(nombreCliente, MuebleStock, cantidad, importe): void
Parameters
nombreCliente: string
MuebleStock: string
cantidad: number
importe: number
Returns void
